{
  "name": "Marcel Raab",
  "short_name": "Marcel Raab",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/maraab23.github.io/website/images/icon_hud161faa3126aab72ef396b267d8f191d_2937_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/maraab23.github.io/website/images/icon_hud161faa3126aab72ef396b267d8f191d_2937_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/maraab23.github.io/website/?utm_source=web_app_manifest"
}
